org.gradle.jvmargs=-Xmx1G

mod_version=1.2.1
maven_group=com.terraformersmc
archive_name=terrestria

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.2
loader_version=0.7.5+build.178
fabric_version=0.4.29+build.290-1.15
terraform_version=1.4.2+build.26
